<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mads2202.beatboxmvvm.SoundViewModel">

        </variable>
    </data>

    <Button

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@{viewModel.getTitle()}"
        android:onClick="@{()->viewModel.onButtonClicked()}"
        tools:text="Sound name">
    </Button>



</layout>

